<?xml version="1.0" encoding="utf-8"?>
<com.irrenhaus.myhome.Screen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" android:id="@+id/screen">


	<LinearLayout android:id="@+id/body" android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_weight="1">
		<com.irrenhaus.myhome.Workspace
			android:id="@+id/workspace" android:layout_height="fill_parent"
			android:layout_width="fill_parent"/>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_width="54dip" android:layout_weight="0">
		<LinearLayout android:id="@+id/sideBar"
			android:orientation="vertical" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:gravity="right|center_vertical"
			android:layout_gravity="center_vertical">
			<com.irrenhaus.myhome.Toolbar android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/toolbar"
				android:minWidth="50dip" android:minHeight="70dip"
				android:orientation="vertical"/>

		</LinearLayout>

	</LinearLayout>

</com.irrenhaus.myhome.Screen>
